# geofence-detector-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stone/geofence/detector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/geofence/detector/: GeofenceDetectorApp.java
app/src/main/java/com/stone/geofence/detector/db/: GeofenceDao.java  GeofenceDatabase.java
app/src/main/java/com/stone/geofence/detector/db/model/: GeofenceData.java
app/src/main/java/com/stone/geofence/detector/di/component/: AppComponent.java  RepositoryComponent.java
app/src/main/java/com/stone/geofence/detector/di/module/: AppModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/stone/geofence/detector/provider/: GeofenceTransitionProviderService.java
app/src/main/java/com/stone/geofence/detector/receiver/: GeofenceTransitionReceiver.java  WifiTransitionReceiver.java
app/src/main/java/com/stone/geofence/detector/repository/: FenceStatus.java  GeofenceRepo.java  NetworkRepo.java  Repository.java
app/src/main/java/com/stone/geofence/detector/repository/data/: FenceLiveData.java  FenceStatus.java
app/src/main/java/com/stone/geofence/detector/service/: GeofenceTransitService.java
app/src/main/java/com/stone/geofence/detector/ui/: MainActivity.java  PermissionsAwareActivity.java
app/src/main/java/com/stone/geofence/detector/ui/mvp/model/: BaseModel.java  (+2 more)
app/src/main/java/com/stone/geofence/detector/ui/viewmodel/: ViewModelFactory.java
app/src/main/java/com/stone/geofence/detector/util/: GeofenceUtil.java  PermissionsUtil.java  WifiUtil.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stone/geofence/detector/: ExampleUnitTest.java
(+6 files in other folders)
